# TestAOP

./: README.md  app-debug.apk  build.gradle  gradle.properties  jenkins.gradle  release.xml  settings.gradle  test.gradle
app/: build.gradle  build_task.gradle
app/src/androidTest/java/cn/huolala/mytestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/huolala/mytestapplication/: Constant.java  ContentView.java  FPSFrameCallback.java  MainActivity.kt  MyFragment.java  SecondActivity.java  SurfaceActivity.java  TestASMActivity.java  TestApplication.java  TestClassAPTActivity.java  TestEditTextActivity.java  TestRunTimeAPTActivity.java  ThirdActivity.java  TracePlugin.java
app/src/main/java/cn/huolala/mytestapplication/apm/: ApmSlowMethodStack.java  Constant.java  MatrixHandlerThread.java
app/src/main/java/cn/huolala/mytestapplication/bean/: ChildTestInternalBean.kt  FPSConfig.java  TestBean.java  TestBean1.java  TestBean2.java  TestBean3.java  TraceInfo.java  UserInfo.java
app/src/main/java/cn/huolala/mytestapplication/chain/: ModifyTask.java  UserInfoChain.java
app/src/main/java/cn/huolala/mytestapplication/chain/impl/: IHandleChain.java  IHandler.java  ITask.java
app/src/main/java/cn/huolala/mytestapplication/chain/interceptor/: ModifyAddressInterceptor.java  ModifyAgeInterceptor.java  ModifyNameInterceptor.java  ModifySexInterceptor.java
app/src/main/java/cn/huolala/mytestapplication/constant/: Constants.java
app/src/main/java/cn/huolala/mytestapplication/impl/: LeakInterface.java
app/src/main/java/cn/huolala/mytestapplication/interceptor/: AfterInterceptor.java  BeforeInterceptor.java  CatchInterceptor.java
app/src/main/java/cn/huolala/mytestapplication/lambda/: JavaLambda.java  JavaOrigin.java  KotlinLambda.kt
app/src/main/java/cn/huolala/mytestapplication/launch/: CollectLaunch.java
app/src/main/java/cn/huolala/mytestapplication/provider/: LauncherHelpProvider.java
app/src/main/java/cn/huolala/mytestapplication/reference/: TestReference.java
app/src/main/java/cn/huolala/mytestapplication/service/: NoticeService.java
app/src/main/java/cn/huolala/mytestapplication/thread/: MyThreadFactory.java  TestReentrantLock.java  ThreadTestActivity.java  ThreadTestClass.java  ThreadUtils.java
app/src/main/java/cn/huolala/mytestapplication/threadpool/: ExecutorHolder.java  FoundationThreadFactory.java  WPFThreadPool.java
app/src/main/java/cn/huolala/mytestapplication/trace/: IDefaultConfig.java  ITracer.java  LooperMonitor.java  LooperObserver.java  LooperTracer.java  TraceConfig.java  Tracer.java  UIThreadMonitor.java
app/src/main/java/cn/huolala/mytestapplication/utils/: Calculation.java  CallBackManager.java  DensityUtils.java  FileUtil.java  GZipUtil.java  GzipMagic.java  GzipSinkTest.kt  MatrixLog.java  MemoryConstants.java  MemoryConverUtils.java  ReflectFiled.java  ReflectMethod.java  ReflectUtils.java  TelephoneNumberUtils.java  TimeCount.java  Utils.java  WPFTraceIdUtils.java
app/src/main/res/anim/: anim_appearing.xml  anim_disappearing.xml
app/src/main/res/animator/: animator_view_appearing.xml  animator_view_disappearing.xml
app/src/main/res/drawable/: sapa_service_128.xml  sapa_service_16.xml  sapa_service_2.xml  sapa_service_2_night.xml  sapa_service_32.xml  sapa_service_4.xml  sapa_service_64.xml  sapa_service_8.xml
app/src/main/res/layout/: activity_edit_text.xml  activity_main.xml  activity_second.xml  activity_test_class_apt.xml  activity_test_run_time_apt.xml  activity_third.xml  activity_thread.xml
app/src/main/res/raw/: huolala_cn_19.cer  huolala_cn_20.cer  huolala_cn_2023_8133341.pem
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cn/huolala/mytestapplication/: ExampleUnitTest.kt
apt-api/: build.gradle
apt-api/src/main/: AndroidManifest.xml
apt-compiler/: build.gradle
apt-compiler/src/main/java/cn/huolala/apt_compiler/: APTProcessor.java  BinderInfo.java  OnClickInfo.java
asm-plugin/: build.gradle
asm-plugin/src/main/java/cn/huolala/asm_plugin/: JenkinsAssembleTask.java  OnClickClassLambdaVisitor.java  OnClickClassVisitor.java  OnClickMethodVisitor.java
asm-plugin/src/main/java/cn/huolala/asm_plugin/transform/: ASMTransform.java  TransformPlugin.java
gradle/wrapper/: gradle-wrapper.properties
module/a-module/: build.gradle
module/a-module/src/androidTest/java/com/delivery/wp/a_module/: ExampleInstrumentedTest.kt
module/a-module/src/main/: AndroidManifest.xml
module/a-module/src/main/java/com/delivery/wp/a_module/: AModuleBean.kt  AModuleUtils.java
module/a-module/src/test/java/com/delivery/wp/a_module/: ExampleUnitTest.kt
module/b-module/src/main/: AndroidManifest.xml
module/c-module/src/main/: AndroidManifest.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/model/binbin/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/model/binbin/mylibrary/: AppUtils.java  TestInternalBean.kt
mylibrary/src/test/java/com/model/binbin/mylibrary/: ExampleUnitTest.kt
repos/cn/huolala/asm_plugin/asm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repos/cn/huolala/asm_plugin/asm/1.0.0-SNAPSHOT/: asm-1.0.0-20220227.083759-1.jar.md5  asm-1.0.0-20220227.083759-1.jar.sha1  asm-1.0.0-20220227.083759-1.pom  asm-1.0.0-20220227.083759-1.pom.md5  asm-1.0.0-20220227.083759-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  (+1 more)
repos/com/model/binbin/a-module/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repos/com/model/binbin/mylibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
test/: fis.txt  test_file
test-c/: build.gradle
test-c/src/main/: AndroidManifest.xml
test-c/src/main/cpp/: CMakeLists.txt  test.cpp  test.h  test_c.cpp
(+453 files in other folders)
