plugins {
    id 'groovy'
    id 'maven-publish'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.2.0'
    implementation 'org.ow2.asm:asm:9.2'
}

repositories {
    google()
    mavenCentral()
    jcenter()
}

def def_groupId = 'cn.huolala.asm_plugin'
def def_artifactId = 'asm'
def def_version = '1.2.4-SNAPSHOT'

publishing {
    publications {
        publish2Local(MavenPublication) {
            groupId = def_groupId
            artifactId = def_artifactId
            version = def_version
        }
    }

    repositories {
        maven {
            url = repos
        }
    }
}