plugins {
    id 'groovy'
    id 'maven'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.3'
    implementation 'org.ow2.asm:asm:9.2'
}

repositories {
    google()
    mavenCentral()
    jcenter()
}

def group = 'cn.huolala.asm_plugin'
def artifactId = 'asm'
def version = '1.1.3-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = group
            pom.artifactId = artifactId
            pom.version = version
            repository(url: uri('../repos'))
        }
    }
}