<network-security-config>

    <!-- 配置只信任货拉拉证书，对于7.0以下系统，使用「OkHttp CertificatePinner」 -->
    <!--如果使用<base-config>，会导致抢单大厅的定位按钮有问题。所以这里指定huolala.cn域名。-->
    <domain-config>
        <domain includeSubdomains="true">huolala.cn</domain>
        <trust-anchors>
            <certificates src="@raw/huolala_cn_19" />
            <certificates src="@raw/huolala_cn_20" />
            <certificates src="@raw/huolala_cn_2023_8133341" />
        </trust-anchors>
    </domain-config>

    <debug-overrides>
        <trust-anchors>
            <certificates
                overridePins="true"
                src="system" />
            <certificates
                overridePins="true"
                src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>