<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/toast"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:text="点击提示吐司"
        app:layout_constraintBottom_toTopOf="@id/toast"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jump_to_second"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:text="点击跳转到其他页面"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toast" />

</androidx.constraintlayout.widget.ConstraintLayout>