<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_layout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textAllCaps="false"
            android:id="@+id/button1"
            android:layout_width="200dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:text="测试1111"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:textAllCaps="false"
            android:id="@+id/button2"
            android:layout_marginLeft="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="测试22222"
            app:layout_constraintLeft_toRightOf="@id/button1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:textAllCaps="false"
        android:id="@+id/test_fps_start"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="开启测试fps"
        app:layout_constraintBottom_toTopOf="@id/test_fps_stop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_layout" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/test_fps_stop"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="结束测试fps"
        app:layout_constraintBottom_toTopOf="@id/test_RunTime_APT"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_fps_start" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/test_RunTime_APT"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="测试 RunTime APT"
        app:layout_constraintBottom_toTopOf="@id/test_Class_APT"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_fps_stop" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/test_Class_APT"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="测试 Class APT"
        app:layout_constraintBottom_toTopOf="@id/jump_to_second"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_RunTime_APT" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/jump_to_second"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="跳转到second"
        app:layout_constraintBottom_toTopOf="@id/jump_to_edit_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_Class_APT" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/jump_to_edit_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="跳转到 edit text"
        app:layout_constraintBottom_toTopOf="@id/jump_to_thread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jump_to_second" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/jump_to_thread"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="跳转到thread测试"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jump_to_edit_text" />

</androidx.constraintlayout.widget.ConstraintLayout>